
CREATE TABLE nnaranov.payment_report_dim_billing_year (id SERIAL PRIMARY KEY, billing_year_key INT);
CREATE TABLE nnaranov.payment_report_dim_legal_type (id SERIAL PRIMARY KEY, legal_type_key TEXT);
CREATE TABLE nnaranov.payment_report_dim_district (id SERIAL PRIMARY KEY, district_key TEXT);
CREATE TABLE nnaranov.payment_report_dim_registration_year (id SERIAL PRIMARY KEY, registration_year_key INT);
CREATE TABLE nnaranov.payment_report_fct (
    billing_year_id INT,
    legal_type_id INT,
    district_id INT,
    registration_year_id INT,
    is_vip BOOLEAN,
    sum NUMERIC,
    CONSTRAINT fk_billing_year FOREIGN KEY (billing_year_id) REFERENCES nnaranov.payment_report_dim_billing_year(id),
	CONSTRAINT fk_district FOREIGN KEY (district_id) REFERENCES nnaranov.payment_report_dim_district(id),
	CONSTRAINT fk_legal_type FOREIGN KEY (legal_type_id) REFERENCES nnaranov.payment_report_dim_legal_type(id),
	CONSTRAINT fk_registration_year FOREIGN KEY (registration_year_id) REFERENCES nnaranov.payment_report_dim_registration_year(id)
);
------
CREATE TABLE nnaranov.ods_mdm AS
SELECT * FROM mdm.user;
------
CREATE TABLE nnaranov.payment_report_tmp as
              with raw_data as (
                select
                      legal_type,
                      district,
                      extract(year from registered_at) as registration_year,
                      is_vip,
                      extract(year from to_date(BILLING_PERIOD_KEY, 'YYYY-MM')) as billing_year,
                      sum as billing_sum
                from nnaranov.dds_link_user_account_billing_pay dluabp
                join nnaranov.dds_hub_billing_period dhbp on dluabp.BILLING_PERIOD_PK = dhbp.BILLING_PERIOD_PK
                join nnaranov.dds_sat_pay_details dspd  on dluabp.USER_ACCOUNT_BILLING_PAY_PK = dspd.USER_ACCOUNT_BILLING_PAY_PK
                join nnaranov.dds_hub_user dhu on dluabp.USER_PK = dhu.USER_PK
                left join nnaranov.ods_mdm om on dhu.USER_KEY = om.ID::text
                --where billing_year = 2018
              )
              select billing_year, legal_type, district, registration_year, is_vip, sum(billing_sum)
              from raw_data
              group by billing_year, legal_type, district, registration_year, is_vip
              order by billing_year, legal_type, district, registration_year, is_vip;
------
insert into nnaranov.payment_report_dim_billing_year(billing_year_key)
select distinct billing_year as billing_year_key from nnaranov.payment_report_tmp
left join nnaranov.payment_report_dim_billing_year on billing_year_key = billing_year
where billing_year_key is null;

insert into nnaranov.payment_report_dim_legal_type(legal_type_key)
select distinct legal_type as legal_type_key from nnaranov.payment_report_tmp
left join nnaranov.payment_report_dim_legal_type on legal_type_key = legal_type
where legal_type_key is null;

insert into nnaranov.payment_report_dim_district(district_key)
select distinct district as district_key from nnaranov.payment_report_tmp
left join nnaranov.payment_report_dim_district on district_key = district
where district_key is null;

insert into nnaranov.payment_report_dim_registration_year(registration_year_key)
select distinct registration_year as registration_year_key from nnaranov.payment_report_tmp
left join nnaranov.payment_report_dim_registration_year on registration_year_key = registration_year
where registration_year_key is null;
------
insert into nnaranov.payment_report_fct(
                                billing_year_id,
                                legal_type_id,
                                district_id,
                                registration_year_id,
                                is_vip,
                                sum
                            )
select biy.id, lt.id, d.id, ry.id, is_vip, raw.sum
from nnaranov.payment_report_tmp raw
join nnaranov.payment_report_dim_billing_year biy on raw.billing_year = biy.billing_year_key
join nnaranov.payment_report_dim_legal_type lt on raw.legal_type = lt.legal_type_key
join nnaranov.payment_report_dim_district d on raw.district = d.district_key
join nnaranov.payment_report_dim_registration_year ry on raw.registration_year = ry.registration_year_key;

